{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",             // Este nombre es el que busca VS Code
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/practices/practica7/a.out",  // Ruta al ejecutable
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/practices/practica7",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",            // Para compilar antes de depurar
      "miDebuggerPath": "/usr/bin/gdb",    // Asegúrate de que la ruta de gdb sea correcta
      "logging": {
        "engineLogging": true
      }
    }
  ]
}
